1	<program> → <access_modifier> <class> <program_name> <statement_list> <end_program>	<access_modifier>
2	<statement_list> → <statement> <statement_list'>	<access_modifier>, <print>, <until>, <data_type>, <if>, <identifier>, <string>, <number>, <character>, <boolean_value>
3	<statement_list'> → <statement> <statement_list'>	<access_modifier>, <print>, <until>, <data_type>, <if>, <identifier>, <string>, <number>, <character>, <boolean_value>
4	<statement_list'> → ε	<end_program>, <end_while>, <end_if>
5	<statement> → <declaration> <end>	<access_modifier>
6	<statement> → <input> <end>	<data_type>
7	<statement> → <output> <end>	<print>
8	<statement> → <if_statement> <end_if>	<if>
9	<statement> → <while_statement> <end_while>	<until>
10	<statement> → <expression> <end>	<identifier>, <string>, <number>, <character>, <boolean_value>
11	<declaration> → <access_modifier> <data_type> <identifier>	<access_modifier>
12	<input> → <data_type> <identifier> <scanner>	<data_type>
13	<output> → <print> <term>	<print>
14	<if_statement> → <if> <condition> <statement_list>	<if>
15	<while_statement> → <until> <condition> <statement_list>	<until>
16	<condition> → <term> <logical_operator> <term> <condition'>	<identifier>, <string>, <number>, <character>, <boolean_value>
17	<condition'> → <relational_operator> <condition>	<relational_operator>
18	condition'> → ε
19	<assignment> → <assign> <term>	<assign>
20	<term> → <identifier>	<identifier>
21	<term> → <constant>	<string>, <number>, <character>, <boolean_value>
22	<constant> → <string>	<string>
23	<constant> → <number>	<number>
24	<constant> → <character>	<character>
25	<constant> → <boolean_value>	<boolean_value>
26	<expression> → <math_expression>	<identifier>, <string>, <number>, <character>, <boolean_value>
27	<expression> → <relational_expression>	<identifier>, <string>, <number>, <character>, <boolean_value>
28	<math_expression> → <term> <operator> <term>	<identifier>, <string>, <number>, <character>, <boolean_value>
29	<relational_expression> → <condition> <relational_expression> <condition>	<identifier>, <string>, <number>, <character>, <boolean_value>
